info face="To forgive" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="TOfont_0.png"
chars count=87
char id=32   x=245   y=63    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=33   x=193   y=66    width=11    height=31    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=34   x=20    y=216   width=17    height=15    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=35   x=46    y=66    width=25    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=36   x=140   y=33    width=21    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=37   x=193   y=185   width=20    height=17    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=38   x=38    y=216   width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=39   x=243   y=171   width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=40   x=18    y=66    width=15    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=41   x=241   y=0     width=14    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=42   x=0     y=216   width=19    height=15    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=43   x=170   y=185   width=22    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=44   x=75    y=213   width=9     height=10    xoffset=1     yoffset=22    xadvance=10    page=0  chnl=15
char id=45   x=96    y=212   width=19    height=5     xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=46   x=85    y=213   width=10    height=9     xoffset=2     yoffset=21    xadvance=10    page=0  chnl=15
char id=47   x=65    y=129   width=16    height=29    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=48   x=198   y=157   width=21    height=27    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=49   x=179   y=66    width=13    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=72    y=66    width=24    height=31    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=51   x=83    y=98    width=23    height=30    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=52   x=175   y=98    width=23    height=29    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=53   x=128   y=157   width=23    height=27    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=54   x=0     y=130   width=22    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=55   x=162   y=33    width=21    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=71    y=33    width=22    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=0     y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=241   y=151   width=12    height=19    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=59   x=241   y=127   width=11    height=23    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=60   x=230   y=184   width=12    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=61   x=53    y=215   width=21    height=12    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=62   x=214   y=185   width=15    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=63   x=226   y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=64   x=57    y=188   width=28    height=24    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=65   x=21    y=189   width=17    height=26    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=66   x=0     y=33    width=24    height=32    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=67   x=154   y=185   width=15    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=68   x=0     y=189   width=20    height=26    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=69   x=152   y=157   width=22    height=27    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=70   x=104   y=159   width=23    height=27    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=71   x=25    y=33    width=22    height=32    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=72   x=139   y=66    width=19    height=31    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=73   x=98    y=129   width=10    height=29    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=74   x=23    y=130   width=20    height=29    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=75   x=137   y=0     width=26    height=32    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=76   x=199   y=98    width=23    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=77   x=177   y=128   width=31    height=28    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=78   x=86    y=187   width=25    height=24    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=79   x=0     y=160   width=25    height=28    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=80   x=83    y=0     width=26    height=32    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=81   x=0     y=0     width=27    height=32    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=82   x=0     y=99    width=30    height=30    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=83   x=57    y=98    width=25    height=30    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=84   x=164   y=0     width=25    height=32    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=85   x=184   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=86   x=118   y=66    width=20    height=31    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=87   x=109   y=128   width=33    height=28    xoffset=-1    yoffset=2     xadvance=31    page=0  chnl=15
char id=88   x=26    y=160   width=26    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=89   x=117   y=33    width=22    height=32    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=90   x=107   y=98    width=33    height=29    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=91   x=236   y=66    width=16    height=30    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=92   x=34    y=66    width=11    height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=82    y=129   width=15    height=29    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=97   x=39    y=188   width=17    height=26    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=98   x=216   y=0     width=24    height=32    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=99   x=138   y=185   width=15    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=100  x=220   y=157   width=20    height=26    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=101  x=175   y=157   width=22    height=27    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=102  x=80    y=159   width=23    height=27    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=103  x=94    y=33    width=22    height=32    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=104  x=159   y=66    width=19    height=31    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=105  x=245   y=33    width=10    height=29    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=106  x=44    y=130   width=20    height=29    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=107  x=56    y=0     width=26    height=32    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=108  x=223   y=97    width=23    height=29    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=109  x=209   y=128   width=31    height=28    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=110  x=112   y=187   width=25    height=24    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=112  x=110   y=0     width=26    height=32    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=113  x=28    y=0     width=27    height=32    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=114  x=205   y=66    width=30    height=30    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=115  x=31    y=99    width=25    height=30    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=116  x=190   y=0     width=25    height=32    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=117  x=205   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=118  x=97    y=66    width=20    height=31    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=119  x=143   y=128   width=33    height=28    xoffset=-1    yoffset=2     xadvance=31    page=0  chnl=15
char id=120  x=53    y=160   width=26    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=121  x=48    y=33    width=22    height=32    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=122  x=141   y=98    width=33    height=29    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
